{"flutter":{"platforms":{"ios":{"default":{"projectId":"nose-71233","appId":"1:285615685710:ios:b3d68e198a198f53f2c31f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nose-71233","configurations":{"ios":"1:285615685710:ios:b3d68e198a198f53f2c31f"}}}}}}